# scp_spkx

./: .gitignore  README.md  pom.xml
src/main/java/com/meeting/core/bean/: Condition.java  DataPool.java  DwrBean.java  Email.java  Func.java  Mailset.java  Notice.java  Order.java  Register.java  Resources.java  Role.java  Thesis.java  User.java
src/main/java/com/meeting/core/db/: DBUtil.java
src/main/java/com/meeting/core/email/: MailInfo.java  MailUtil.java  TestMail.java
src/main/java/com/meeting/core/exception/: SystemException.java
src/main/java/com/meeting/core/filter/: AccessControlFilter.java
src/main/java/com/meeting/core/service/: AuthorityService.java  EmailService.java  MailsetService.java  NoticeService.java  OrderService.java  RegisterService.java  ResourceService.java  UserService.java  emailtemplate.html  forgotpwdtemplate.html
src/main/java/com/meeting/core/servlet/: AuthorityServlet.java  BaseServlet.java  ReportServlet.java  ResourceServlet.java
src/main/java/com/meeting/core/util/: DateUtil.java  NoUtil.java  QRCode.java  StringUtil.java
src/main/resources/: log4j.properties  quieeWindowServer.lic  rebel.xml  runqianReportLog.properties
src/main/resources/com/meeting/core/service/: emailtemplate.html
src/main/webapp/: MP_verify_NGE3X0yBlL3agf8i.txt  alipay.jsp  bmfs.jsp  download.jsp  en_download.jsp  en_forgotPwd.jsp  en_forgotPwdSuccess.jsp  en_fyhk.jsp  en_hwz.jsp  en_hyjj.jsp  en_hylw.jsp  en_hynr.jsp  en_index.jsp  en_info.jsp  en_login.jsp  en_register.jsp  en_tz.jsp  en_zwh.jsp  en_zzjg.jsp  forgotPwd.jsp  forgotPwdSuccess.jsp  fyhk.jsp  hwz.jsp  hyjj.jsp  hylw.jsp  hynr.jsp  index.jsp  info.jsp  login.jsp  login2.jsp  loginWithoutPwd.jsp  payresult.jsp  printingBadge.jsp  register.jsp  resetPwd.jsp  resetPwdSuccess.jsp  signin.jsp  signinError.jsp  signinSuc.jsp  signinSuccess.jsp  (+6 more)
src/main/webapp/WEB-INF/: dwr.xml  login.jsp  noauth.jsp  report.jsp  reportConfig.xml  runqianReport4.tld  web.xml
src/main/webapp/WEB-INF/sysset/: bcorder.jsp  email.jsp  email2.jsp  func.jsp  mailSet.jsp  notice.jsp  order.jsp  pwd.jsp  register.jsp  resource.jsp  role.jsp  signin.jsp  user.jsp
src/main/webapp/down/: REGISTRATION FORM.doc
src/main/webapp/inc/: en_footer.jsp  en_headbar.jsp  footer.jsp  headbar.jsp  header.jsp
src/main/webapp/report/images/: vssver.scc
src/main/webapp/report/images/heads/: vssver.scc
src/main/webapp/report/reportFiles/: ewm.raq  scmp_register.raq
src/main/webapp/report/reportJsp/: ewm.jsp  myError2.jsp  report.css  report.jsp  showComment.jsp  showContent.jsp  showReport.jsp  toolbar.jsp
src/main/webapp/res/asset/css/: bootstrap.css  echartsHome.css
src/main/webapp/res/asset/img/: echh-logo.psd
src/main/webapp/res/asset/js/: echartsExample.js  echartsHome.js
src/main/webapp/res/css/: base.css  bootstrap-combobox.css  bootstrap-datetimepicker.min.css  common.css  hsun.css  login.css
src/main/webapp/res/js/: bootstrap-combobox.js  bootstrap-datetimepicker.min.js  card.js  common.js  func.js  jquery.maskedinput.js  qrcode.js
src/main/webapp/res/lib/Select2/: select2.css
src/main/webapp/res/lib/UEditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/res/lib/artDialog/: artDialog.hs.js
src/main/webapp/res/lib/artDialog/skins/: ibos.css
src/main/webapp/res/lib/jquery-validation/localization/: messages_zh.js
src/main/webapp/res/lib/zTree/css/ibos/: ibos.css
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: jquery.countdown.js
src/main/webapp/static/spkx/css/: style.css  style_en.css
src/main/webapp/static/spkx/down/: 第三届食品科学与人类健康国际研讨会参会回执.doc  第三届食品科学与人类健康国际研讨会招商招展回执.doc
src/main/webapp/static/spkx/js/: biz.js  bootstrap.min.js  register.js  tab.js
